##############################################################

GreyWolf.name=GreyWolf
GreyWolf.vid.0=0x2753
GreyWolf.pid.0=0x1111
GreyWolf.vid.1=0x2753
GreyWolf.pid.1=0x1111

GreyWolf.upload.tool=avrdude
GreyWolf.upload.protocol=avr109
GreyWolf.upload.maximum_size=28672
GreyWolf.upload.maximum_data_size=2560
GreyWolf.upload.speed=57600
GreyWolf.upload.disable_flushing=true
GreyWolf.upload.use_1200bps_touch=true
GreyWolf.upload.wait_for_upload_port=true

GreyWolf.bootloader.tool=avrdude
GreyWolf.bootloader.low_fuses=0xff
GreyWolf.bootloader.high_fuses=0xd8
GreyWolf.bootloader.extended_fuses=0xce
GreyWolf.bootloader.file=bootloaders/GreyWolf.hex
GreyWolf.bootloader.unlock_bits=0x3F
GreyWolf.bootloader.lock_bits=0x2F

GreyWolf.build.mcu=atmega32u4
GreyWolf.build.f_cpu=8000000L
GreyWolf.build.vid=0x2753
GreyWolf.build.pid=0x1111
GreyWolf.build.usb_product="GREYWOLF"
GreyWolf.build.board=USER
GreyWolf.build.core=arduino
GreyWolf.build.variant=leonardo
GreyWolf.build.extra_flags={build.usb_flags}

##############################################################